{
  "pages": [
    "pages/active/main",
    "pages/myShop/main",
    "pages/case/main",
    "pages/index/index/main",
    "pages/allCategories/category/main",
    "pages/allCategories/categoriesDetails/main",
    "pages/productdetails/main",
    "pages/shopCart/main",
    "pages/myOrder/main",
    "pages/myCollection/main",
    "pages/commodity/main",
    "pages/commitOrder/main",
    "pages/blankPage/main",
    "pages/activity/main",
    "pages/accountSetting/main",
    "pages/settingPersonal/main",
    "pages/settingNickname/main",
    "pages/freeBooking/main",
    "pages/settingPhone/main",
    "pages/settingAddress/main",
    "pages/addAddress/main",
    "pages/editAddress/main",
    "pages/coupon/main",
    "pages/choiceNewAddress/main",
    "pages/login/main",
    "pages/share/main",
    "pages/rewards/main",
    "pages/withdrawal/main",
    "pages/withdrawalSubsidiary/main",
    "pages/out/main"
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "新春有'艾'  宅家GO",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [{
        "pagePath": "pages/active/main",
        "iconPath": "static/icons/cards.png",
        "selectedIconPath": "static/icons/cards-selected.png",
        "text": "名片"
      },
      {
        "pagePath": "pages/index/index/main",
        "iconPath": "static/icons/shop.png",
        "selectedIconPath": "static/icons/shop-selected.png",
        "text": "商城"
      },
      {
        "pagePath": "pages/case/main",
        "iconPath": "static/icons/case.png",
        "selectedIconPath": "static/icons/case-selected.png",
        "text": "案例"
      },
      {
        "pagePath": "pages/myShop/main",
        "iconPath": "static/icons/myself.png",
        "selectedIconPath": "static/icons/myself-selected.png",
        "text": "我的"
      }
    ],
    "selectedColor": "#1296db",
    "borderStyle": "white"
  },
  "usingComponents": {
    "van-action-sheet": "/static/vant/cell-group/index",
    "van-area": "/static/vant/area/index",
    "van-button": "/static/vant/button/index",
    "van-card": "/static/vant/card/index",
    "van-cell": "/static/vant/cell/index",
    "van-cell-group": "/static/vant/cell-group/index",
    "van-checkbox": "/static/vant/checkbox/index",
    "van-checkbox-group": "/static/vant/checkbox-group/index",
    "van-col": "/static/vant/col/index",
    "van-collapse": "/static/vant/collapse/index",
    "van-collapse-item": "/static/vant/collapse-item/index",
    "van-dropdown-menu": "/static/vant/dropdown-menu/index",
    "van-dropdown-item": "/static/vant/dropdown-item/index",
    "van-dialog": "/static/vant/dialog/index",
    "van-field": "/static/vant/field/index",
    "van-goods-action": "/static/vant/goods-action/index",
    "van-goods-action-icon": "/static/vant/goods-action-icon/index",
    "van-goods-action-button": "/static/vant/goods-action-button/index",
    "van-icon": "/static/vant/icon/index",
    "van-panel": "/static/vant/panel/index",
    "van-picker": "/static/vant/picker/index",
    "van-popup": "/static/vant/popup/index",
    "van-row": "/static/vant/row/index",
    "van-radio": "/static/vant/radio/index",
    "van-radio-group": "/static/vant/radio-group/index",
    "van-search": "/static/vant/search/index",
    "van-stepper": "/static/vant/stepper/index",
    "van-submit-bar": "/static/vant/submit-bar/index",
    "van-swipe-cell": "/static/vant/swipe-cell/index",
    "van-switch-cell": "/static/vant/switch-cell/index",
    "van-switch": "/static/vant/switch/index",
    "van-tab": "/static/vant/tab/index",
    "van-tabs": "/static/vant/tabs/index",
    "van-tabbar": "/static/vant/tabbar/index",
    "van-tabbar-item": "/static/vant/tabbar-item/index",
    "van-tag": "/static/vant/tag/index",
    "van-tree-select": "/static/vant/tree-select/index"
  }
}
